1438058786908	Rename field 'textField'
1438060298472	Rename local variable 'champs'
1438060310021	Rename local variable 'minions'
1438060313566	Rename local variable 'assists'
1438060327146	Rename local variable 'minions'
1438060337694	Rename local variable 'champs1'
1438060343727	Rename local variable 'assists'
1438060442334	Rename local variable 'summonerName'
1438060565716	Rename local variable 'summonerName'
1438060647535	Rename local variable 'sumName'
1438060670140	Rename local variable 'sumId'
1438060705240	Rename local variable 'json'
1438060722832	Rename local variable 'playerStatSummaries'
1438060726848	Rename local variable 'playerStatSummariesObject'
1438060739882	Rename local variable 'aggregatedStats'
1438060781513	Rename local variable 'totalChampionKills'
1438060785035	Rename local variable 'totalMinionKills'
1438060799093	Rename local variable 'totalAssists'
1438061159219	Rename local variable 'minions1'
1438061168255	Rename local variable 'assists1'
1438061995134	Encapsulate field 'gameType'
1438301283124	Delete element
