1447430518384	Encapsulate field 'church'
1447430521855	Encapsulate field 'city'
1447430525965	Encapsulate field 'street'
1447430530501	Encapsulate field 'state'
1447440346386	Rename type 'MainActivity'
1447440395382	Rename resource 'activity_main.xml'
1447440438927	Rename resource 'listview.xml'
1447446586463	Move file
1447447494511	Rename resource '-Insert_image_here-.png'
1447459835331	Rename resource 'land_frag_one.xml'
1447459849183	Rename resource 'activity_landing_page.xml'
1447459857454	Rename resource 'activity_landing_page1.xml'
